mport java.io.FileWriter;
import java.sql.Connection;
import java.sql.Date;
import java.sql.DriverManager;
import java.sql.Statement;
import java.sql.ResultSet;
import java.sql.SQLException;
public class DbToCSV {
    public static void main(String[] args) {
        String filename ="G:\\laila\\location.csv";
        String date = "1/13/2020";
        String datekey = "";
        String d = "13";
        String month = "01";
        String year = "2020";
        
        try {
            FileWriter fw = new FileWriter(filename);
           // fw.write("FILE_NAME,V1_CDR_ID,V2_CDR_SUB_ID,V3_CDR_TYPE,V4_SPLIT_CDR_REASON,V5_CDR_BATCH_ID,V6_SRC_REC_LINE_NO,V7_SRC_CDR_ID,V8_SRC_CDR_NO,V9_STATUS,V10_RE_RATING_TIMES,V11_CREATE_DATE,V12_START_DATE,V13_END_DATE,V14_CUST_LOCAL_START_DATE,V15_CUST_LOCAL_END_DATE,V16_STD_EVT_TYPE_ID,V17_EVT_SOURCE_CATEGORY,V18_OBJ_TYPE,V19_OBJ_ID,V20_OWNER_CUST_ID");
            Class.forName("oracle.jdbc.driver.OracleDriver");
            Connection conn=DriverManager.getConnection("jdbc:oracle:thin:@192.168.61.240:1521:dwh01","dwh_user","dwh_user_123");
            
            
            String query = "select * from date_dim where days=" + d +
            		" and month_num=" + month + " and year=" + year;
            Statement stmt = conn.createStatement();
            ResultSet rs = stmt.executeQuery(query);
            rs.next();
            datekey = rs.getString(1);
            System.out.println("Found ittt -> " + datekey);
            
            
            query = "select * from L2_VOICE where ETL_DATE_KEY="+datekey;
            stmt = conn.createStatement();
            rs = stmt.executeQuery(query);
           // System.out.printf("ETL_DATE_KEY","V24_SERVICE_CATEGORY","V25_USAGE_SERVICE_TYPE");
            int count = 20;
            while (rs.next()) {
            	
            	for(int i=1;i<20;i++) {
            		if(i==10) {
            			fw.append(rs.getString(i));
		        		fw.append(',');
            		} else {
		        		fw.append(rs.getString(i));
		        		fw.append(',');
            		}
            	}
            	fw.append('\n');
            	count--;
                if(count == 0) break;
            	
	            /*fw.append(rs.getString(1));
	            fw.append(',');
	            fw.append(rs.getString(2));
	            fw.append(',');
	            fw.append(rs.getString(3));
	            fw.append(',');
	            fw.append(rs.getString(4));
	            fw.append(',');
	            fw.append(rs.getString(5));
	            fw.append(',');
	            fw.append(rs.getString(6));
	            fw.append(',');
	            fw.append(rs.getString(7));
	            fw.append(',');
	            fw.append(rs.getString(8));
	            fw.append(',');
	            fw.append(rs.getString(9));
	            fw.append(',');
	            fw.append(rs.getString(10));
	            fw.append(',');
	            fw.append(rs.getString(11));
	            fw.append(',');
	            fw.append(rs.getString(12));
	            fw.append(',');
	            fw.append(rs.getString(13));
	            fw.append(',');
	            fw.append(rs.getString(14));
	            fw.append(',');
	            fw.append(rs.getString(15));
	            fw.append(',');
	            fw.append(rs.getString(16));
	            fw.append(',');
	            fw.append(rs.getString(17));
	            fw.append(',');
	            fw.append(rs.getString(18));
	            fw.append(',');
	            fw.append(rs.getString(19));
	            fw.append(',');
	            fw.append(rs.getString(20));*/
               
            }
            fw.flush();
            fw.close();
            conn.close();
            System.out.println("CSV File is created successfully.");
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
}
