/data02/
/data02/dwhnode02
/data02/dwhnode02/oradata
/data02/dwhnode02/oradata/DWHDB02
/data02/scripts
/data02/scripts/dwh
/data02/scripts/dwh/file_reg
/data02/scripts/dwh/file_move
/data02/scripts/dwh/file_loader
/data02/scripts/dwh/lock
/data02/scripts/dwh/file_del
/data02/scripts/dwh/ipdr_load
/data02/scripts/dwh/file_permissions
/data02/scripts/dwh/partition_compress
/data02/scripts/dwh/others
/data02/scripts/dwh/sms_alert
/data02/scripts/dwh/ora_error_log
/data02/scripts/dwh/history_alarms
/data02/card
/data02/card/evcTRA
/data02/card/evcTRA/dump_dir
/data02/card/evcTRA/process
/data02/card/evcREC
/data02/card/evcREC/dump_dir
/data02/card/evcREC/process
/data02/ipdr_u200
/data02/tmp
/data02/tmp/tmp
/data02/tmp/tmp/HistoryAlarmsDB
